
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>مكتبة لمسة - Lamsa Library</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>مكتبة لمسة</h1>
        <p>عالم من المعرفة بين يديك</p>
    </header>

    <main>
        <section>
            <h2>عن المكتبة</h2>
            <p>مكتبة لمسة توفر لك أفضل الكتب في جميع المجالات: الأدب، العلوم، التكنولوجيا، والكتب التعليمية.</p>
        </section>

        <section>
            <h2>أحدث الكتب</h2>
            <ul>
                <li>رواية العطر</li>
                <li>مقدمة في الذكاء الاصطناعي</li>
                <li>تاريخ العلوم</li>
            </ul>
        </section>

        <section>
            <h2>تواصل معنا</h2>
            <p>البريد الإلكتروني: contact@lamsalibrary.com</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 مكتبة لمسة - جميع الحقوق محفوظة</p>
    </footer>
</body>
</html>
